body {
 background-color: #303030;
 box-sizing: border-box;
 width: 100vw;
 min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.background {
  background-color: #111015;
  width: 90vw;
  height: 95vh;
  border-radius: 10px;
  display: flex;
}

.col-2 {
  width: 30%;
  height: 100%;
  border-right: 2px solid #d1cfcf53;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.col-8 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.3rem;
}

@media screen and (max-width: 1200px) {
  .col-8 {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .background { 
    overflow-y: scroll;
  }
}

@media screen and (max-width: 760px) {
  .container {
    flex-direction: column;
  }

  .background {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .col-2 {
    width: 100%;
    height: 30%;
    border-right: none;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  
  .col-8 {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
